<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
      <PackageReference Include="MailKit" Version="2.4.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecretSanta\SecretSanta.csproj" />
    </ItemGroup>

</Project>
