# SecretSanta

./: SecretSanta.sln
SecretSanta/: SecretSanta.cs  SecretSanta.csproj
SecretSanta/Extensions/: SantasLittleHelpers.cs
SecretSanta/Extentions/: SantasLittleHelpers.cs
SecretSantaConsole/: Program.cs  SecretSantaConsole.csproj
SecretSantaMailer/: .gitignore  MailSender.cs  Participant.cs  Program.cs  SecretSantaMailer.csproj  Sender.cs  ViewToStringRendererService.cs  config.example.json  participants.example.json
SecretSantaMailer/Views/: Mail.cshtml
SecretSanta_Test/: SecretSantaExtensionsTest.cs  SecretSantaTest.cs  SecretSanta_UnitTest.csproj
