<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>SecretSantaConsole</RootNamespace>
        <AssemblyName>SecretSantaConsole</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecretSanta\SecretSanta.csproj" />
    </ItemGroup>

</Project>
