<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>SecretSanta_Test</RootNamespace>
        <AssemblyName>SecretSanta_Test</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
        <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SecretSanta\SecretSanta.csproj" />
    </ItemGroup>

</Project>